@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.fira-sans-thin {
    font-family: "Fira Sans", serif;
    font-style: normal;
  }

body{
    margin: 160px;
    background-color: #F5F5F5;
}

/* styles header section */
.header-container{
    background-color:#C6E4D6 ;
    display: flex;
    justify-content: space-between;
    padding:117px 60px ;
    border-radius: 24px;
}

.header-div{
    width: 622px;
}

.header-title{
    font-size: 24px;
    font-weight: 500;
    color: #747474;
}
.header-title-2{
    font-size: 56px;
    font-weight: bold;
}
.btn-primary{
    background-color: #006A50;
    padding: 17px 34px;
    border-radius:8px ;
    border: none;
    color:#FFFFFF ;
    font-size: 18px;
    font-weight:600 ;
}

/* main section styles */

.main-heading{
    font-size: 40px;
    font-weight: bold;
    color: #0E0E0E;
    margin-bottom: 24px;
}

.main-paragraph{
    font-size: 20px;
    color:#747474;
    font-weight: 400;
}

/* card styles */
.card-container{
    display: flex;
    justify-content: space-around;
    gap: 70px;
}
.card-heading{
    font-weight: bold;
    font-size: 20px;
    color: #747474;
    margin-top: 24px;
    margin-bottom: 12px;
}
.card-paragraph{
    font-family: 16px;
    font-weight: 400px;
    color: #747474;
}
.btn-card{
    padding: 11px 20px;
    border-radius: 8px;
    border: none;
    color:#FFFFFF ;
    font-size: 16px;
    font-weight: 600;
}
.btn-1{
    background-color: #5490F5;
}
.btn-2{
    background-color: #09A15C;
}
.btn-3{
    background-color:#FFC239 ;
}
.card{
    border-radius:16px ;
    border: none;
    padding: 32px;
    width:410px ;
    /* background-image: linear-gradient( #31548F ,#5490F5); */
}
.card-1{
    background-color:#a5b7d8 ;
}
.card-2{
    background-color:#C6E4D6 ;
}
.card-3{
    background-color:#F7EBCF ;
}